06 Llistes/WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Width="400" Height="300" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Elements de la llista:" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" TextWrapping="Wrap"/>
        <TextBlock Text="Afegeix element a la llista" Grid.Row="0" Grid.Column="3" VerticalAlignment="Bottom" TextWrapping="Wrap"/>
        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical">
            <TextBox Name="txtNouElement" />
            <Button Content="Afegeix" Click="Afegeix_Click" />
        </StackPanel>
        <TextBlock Text="Treu element de la llista" Grid.Row="2" Grid.Column="3" VerticalAlignment="Bottom" TextWrapping="Wrap"/>
        <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Vertical">
            <TextBox Name="txtTreuElement" />
            <Button Content="Elimina" Click="Elimina_Click" />
        </StackPanel>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" >
            <TextBlock  Name="txtBMostrar" Text=" " ScrollViewer.CanContentScroll="True"/>
        </ScrollViewer>
        <TextBlock Text="Existeix a la llista?" Grid.Row="4" Grid.Column="3" VerticalAlignment="Bottom" TextWrapping="Wrap"/>
        <StackPanel Grid.Row="5" Grid.Column="3" Orientation="Vertical">
            <TextBox Name="txtCompara" />
            <Button Content="Cerca" Click="Cerca_Click" />
        </StackPanel>




    </Grid>


    
</Window>
